[expected-failures]
piglit.es3-cts.gtf.gl3tests.framebuffer_blit.framebuffer_blit_functionality_depth_blit = mesa 5de088f
piglit.es3-cts.gtf.gl3tests.framebuffer_blit.framebuffer_blit_functionality_negative_height_blit = mesa 5de088f
piglit.es3-cts.gtf.gl3tests.framebuffer_blit.framebuffer_blit_functionality_multisampled_to_singlesampled_blit = mesa 5de088f
piglit.es3-cts.gtf.gl3tests.framebuffer_blit.framebuffer_blit_functionality_negative_width_blit = mesa 5de088f
piglit.es3-cts.gtf.gl3tests.framebuffer_blit.framebuffer_blit_functionality_scissor_blit = mesa 5de088f
piglit.es3-cts.gtf.gl3tests.framebuffer_blit.framebuffer_blit_functionality_magnifying_blit = mesa 5de088f
piglit.es3-cts.gtf.gl3tests.framebuffer_blit.framebuffer_blit_functionality_color_and_depth_blit = mesa 5de088f
piglit.es3-cts.gtf.gl3tests.framebuffer_blit.framebuffer_blit_functionality_all_buffer_blit = mesa 5de088f
piglit.es3-cts.gtf.gl3tests.framebuffer_blit.framebuffer_blit_functionality_minifying_blit = mesa 5de088f
piglit.es3-cts.gtf.gl3tests.framebuffer_blit.framebuffer_blit_functionality_missing_buffers_blit = mesa 5de088f
piglit.es3-cts.gtf.gl3tests.framebuffer_blit.framebuffer_blit_functionality_negative_dimensions_blit = mesa 5de088f

[expected-crashes]

[fixed-tests]

