[expected-failures]
piglit.es2-cts.gtf.gl2extensiontests.egl_image.egl_image = mesa 8314dd7
piglit.es31-cts.arrays_of_arrays.interactionuniformbuffers3 = mesa 8314dd7

[expected-crashes]

[fixed-tests]

